<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 16 - Formulários 1/2</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- 
        Qual é a diferença de tag(s) formulário
        comparado com o que vimos até agora?

        Jonathan Santos - não tem um armazenamento de dados em HTML e em formulário tem.
        Rafaela Silva - você precisa prever os dados que o usuário irá enviar.

    -->

    <article class="conteudo">
        <h1 class="conteudo__titulo">Inscreva-se</h1>

        <form 
            action="https://api.digitalhouse.com.br/autenticacao" 
            method="POST"
        >

            <div class="formulario__grupo">
                <label class="formulario__rotulo" for="emailDoUsuario">E-mail</label>
                <input 
                    class="formulario__campo" 
                    name="emailDoUsuario" 
                    type="email" 
                    placeholder="Digite seu e-mail" 
                    required
                >
            </div>

            <div class="formulario__grupo">
                <label class="formulario__rotulo" for="senhaDoUsuario">Senha</label>
                <input 
                    class="formulario__campo" 
                    name="senhaDoUsuario" 
                    type="password" 
                    placeholder="Digite sua senha" 
                    required
                >
            </div>

            <button class="botao" type="submit">Enviar</button>

        </form>

    </article>
    

</body>
</html>